@import "compass"
@import "mixins"
@import "variables"
@import "grid"
@import "wow_buttons"

$blue_wow: #39A7D0
$green_wow: #9AC542
$black_wow: #4A4A4A
$top_message: #E6E6DE
$green_alt_wow: #43AF80
$green_olive: #E6E6DE
$theme: "51a38d107a507261b200004c"
$fancy_border_color: #023F56
$footer_wow_bg: #ABACB1

/* general style for page */
/* Here we reset OLD styles via css */
html body.page-wow
  background-image: none
  background-color: $gray28
  &.sub-navigation-off
    .sub-navigation
      display: none

/* double page */
.double-page
  background-color: white
  .headers
    h1
      text-align: left
    p.subtitle
      text-align: left
  #first-part
    margin-bottom: 0
    hr
      margin-top: 25px
  .page
    +border-radius(0)
    +box-shadow(0 0 0 rgba(255,255,255, 0))
    padding-top: 0
  #second-part
    .page
      background-color: transparent
      h2
        text-align: left
.double-page-dark
  background-color: $green_olive

/* stiky form */
.page-wow #sticky-form
  +box-shadow(0 0 2px rgba(0, 0, 0, 0.3))
  background-image: none
  background-color: white
  border-bottom: 0

/* Sub navigation wow */
.sub-navigation
  background-color: white
  border-top: 4px solid $green_olive
  padding-bottom: 10px
.sub-navigation-inner
  padding: 10px 0
  border-bottom: 1px solid $green_olive
.sub-navigation-section
  text-transform: uppercase
  font-weight: 700
.sub-navigation-item
  font-size: 13px
  line-height: 22px
  padding: 0 4px
  display: inline-block
  margin: 0 5px 0 0
  &.is-selected
    background-color: $blue_wow
    color: white


/* top message */
.top-message-wow
  display: block
  background-color: $top_message
  text-align: center
  font-size: $fs
  line-height: 50px
  color: $gray80
  &:hover
    text-decoration: none
.top-message-wow-strong
  font-weight: bold
  color: $gray80
  text-transform: uppercase

/* top header */
$header_wow_line_height: 30px
.header-wow
  background-color: white
  height: 30px
  line-height: $header_wow_line_height
  padding: 25px 0
  .wow-button
    vertical-align: top
.header-wow-nav-wrapper
  text-align: right
.header-wow-nav
  display: inline-block
  margin: 0 30px 0 0
  vertical-align: middle
  li
    display: inline-block
    margin: 0 20px 0 0
  a
    display: inline-block
    text-transform: uppercase
    color: $gray80
    font-size: 13px
    font-weight: 400
    line-height: $header_wow_line_height

/* home */
$home_wow_color: #503D30
$home_wow_intro_height: 310px
.home-wow-intro
  background: #362722
  overflow: hidden
  min-height: $home_wow_intro_height
  position: relative
  z-index: 1
.home-wow-intro-content
  z-index: 10
  position: relative
.home-wow-intro-background
  min-width: 100%
  min-height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1
.home-wow-intro-text
  text-align: center
  padding: 50px 0 0 0
  h2
    color: white
    font-size: 72px
    margin-top: 0px
    text-align: center
    font-weight: normal
  p
    color: white
    font-size: $fs-mega
.home-wow-intro-image
  background: url("/theme/#{$theme}/stylesheets/images/wow-tasks.png") no-repeat
  background-position: center center
  height: $home_wow_intro_height
  position: relative
  margin-bottom: 40px
.home-wow-bubble
  +text-shadow(0 0 2px rgba(0, 0, 0, 0.8))
  font-family: Handlee, sans
  font-size: 20px
  line-height: 1.2
  color: white
  position: absolute
  &.task
    top: 56px
    left: 127px
    width: 68px
  &.resolve
    bottom: 14px
    width: 120px
    left: 77px
  &.comments
    width: 120px
    right: 54px
    top: 40px
  &.who
    bottom: 18px
    right: 66px
    width: 100px
.home-wow-call-to-action
  background-color: rgba(0,0,0, 0.5)
  padding: 40px 0
.home-wow-call-to-action-text
  text-align: center
  h2
    color: white
    font-size: $fs-petta
    margin-top: 0
    font-weight: 400
    span
      font-weight: 700
  p
    color: white
    font-size: $fs
    padding: 0 40px
.home-wow-call-to-action-form-wrapper
  background-color: rgba(0,0,0, 0.5)
  padding: 35px 0

.home-wow-call-to-action-form
  &[class^="grid_"]
    div
      margin-right: 0
    .google-signin
      text-align: center
      padding: 10px 0
    .google-signin-text
      display: inline-block
      color: white
      margin: 0 4px 0 0
    .google-signin-buttom
      padding-left: 36px
      position: relative
    .google-signin-logo
      background: url("/theme/#{$theme}/stylesheets/images/wow-google-g.png") no-repeat center center
      display: inline-block
      position: absolute
      left: 0
      top: 0
      bottom: 0
      height: 100%
      width: 25px
      vertical-align: middle
      margin: 0 4px 0 0
      border-right: 1px solid $gray60
      &:after
        border-right: 1px solid rgba(255,255, 255, 1)
        content: ""
        position: absolute
        right: -2px
        top: 0
        bottom: 0
    .home-wow-input-button-block
      .wow-button
        float: right
        width: auto
        font-size: 16px
        text-transform: none
        margin-left: -1px
        border-left: 0
        margin: 0
        padding: 0 14px
        height: 39px
      .fancy-input
        position: relative
        overflow: hidden
        margin: 0 0 10px 0
        label
          display: none
        input
          +box-shadow(inset 1px 3px 1px rgba(0, 0, 0, 0.1))
          +border-radius(4px)
          +box-sizing(border-box)
          +border-radius(4px 0 0 4px)
          border: 1px solid $fancy_border_color
          border-right: 0
          padding: 0 8px
          height: 39px
          width: 100%
          margin: 0
          font-size: $fs
          font-weight: 400
          &:focus
            +box-shadow(inset 1px 3px 1px rgba(0, 0, 0, 0.1))
            outline: none
            border-color: $fancy_border_color
          &.placeholderspolyfill
            color: $gray30 !important
            font-family: $sans
            font-weight: 400
.home-wow-section
  padding-top: 30px
  h2
    font-size: 50px
  p
    text-align: center
    font-size: $fs
    a
      text-decoration: underline
.home-wow-feature-intro-items
  padding: 0
.home-wow-feature-intro-item
  text-align: center
  width: 20%
  float: left
  margin-right: 0 !important
  p
    margin: 0 0 0.4em 0
    font-size: 15px
    font-weight: 400
    padding: 0 0 0 30px
    color: $gray60
    text-align: left
  .home-wow-feature-intro-item-icon
    background-repeat: no-repeat
    background-position: center center
    width: 100px
    height: 100px
    display: inline-block
    text-align: center
    margin: 0
    &.feature_intro_task
      background-image: url("/theme/#{$theme}/stylesheets/images/wow-icon-tick.png")
    &.feature_team
      background-image: url("/theme/#{$theme}/stylesheets/images/wow-icon-bubble.png")
    &.feature_intro_trusted
      background-image: url("/theme/#{$theme}/stylesheets/images/wow-icon-single-source-file.png")
    &.feature_intro_files
      background-image: url("/theme/#{$theme}/stylesheets/images/wow-icon-folder.png")
    &.feature_intro_accesible
      background-image: url("/theme/#{$theme}/stylesheets/images/wow-icon-phone.png")

.home-wow-cta-centered
  padding: 30px 0
  text-align: center
  .wow-button-big
    min-width: 150px
.home-wow-app-screenshot-wrapper
  background-color: $green_olive
.home-wow-app-screenshot
  height: 279px
  background: url("/theme/#{$theme}/stylesheets/images/wow-screen.png") no-repeat
  background-position: top center
  margin: 20px 0 0 0
.home-wow-claim
  background-color: $black_wow
  text-align: center
  padding: 70px 0
  position: relative
  top: -4px
  h2
    font-weight: 400
    color: white
    font-size: $fs-giga
    line-height: 1.5
    margin: 0
    padding: 0
.home-wow-clients
  padding: 30px 0 0 0
  text-align: center
  h2
    font-size: $fs-giga
    font-weight: normal
    color: $gray70
    line-height: 1.5

.home-wow-clients-logos
  height: 218px
  background: url("/theme/#{$theme}/stylesheets/images/wow-client-logos.jpg") no-repeat
  background-position: top center
  margin: 20px 0 0 0

.home-wow-quote
  background-color: $black_wow
  text-align: center
  padding: 10px 0
.home-wow-quote-content
  color: white
  line-height: 32px
  font-size: $fs-mega
.home-wow-quote-logo
  display: inline-block
  background: url("/theme/#{$theme}/stylesheets/images/wow-forbes.png") no-repeat
  width: 94px
  height: 32px
  vertical-align: middle
  position: relative
  top: -3px

/* page generic add full DIV with background color. */
.page-wow-content
  padding: 0 0 20px 0
  background-color: white

/* tutorials */
.current-videotutorial
  background-color: white
  iframe
    border: 1px solid #989898
  h1
    font-weight: 400
    text-align: center
.current-videotutorial-description
  h2
    font-size: $fs-giga
    color: $gray90
    font-weight: 400
    margin: 15px 0 10px 0
  p
    font-size: 13px
    color: $gray70
.list-videotutorial
  background-color: $green_olive
  padding: 20px 0
.list-videotutorial-item
  margin: 0 10px 0 0
.list-videotutorial-item-video
  border: 1px solid #979A93
  background-color: $gray28
  min-height: 168px
  position: relative

/* footer */
.footer-wow
  background-color: $footer_wow_bg
  padding: 20px 0
.footer-wow-column
  ul
    list-style: none
    padding: 0
  a, a:hover
    color: $gray03
    font-size: 14px
    line-height: 1.3
.footer-wow-column-title
  text-transform: uppercase
  font-size: $lh-regular
  font-weight: 700
  color: white
