@import "wow_button_mixim"

$brand-blue-0: #00698C
$brand-blue-3: #389AC0
$brand-blue-1: darken($brand-blue-3,5%)
$brand-blue-4: #3DA8D1

.wow-button
  +teambox_button_base
  &.primary
    background-color: $brand-blue-3
    +background-image(linear-gradient($brand-blue-4, $brand-blue-3))
    +box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.2))
    border-color: $brand-blue-0
    color: white
    +text-shadow(0 1px 0 $brand-blue-0)
    span:before
      +text-shadow(0 -1px 0 $brand-blue-0)

  &.primary:hover
    +background-image(linear-gradient($brand-blue-4, $brand-blue-1))
    +box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.2))
    color: white

  &.primary:active, &.primary.active,
  &.primary:active:focus, &.primary.active:focus
    +active_state_button

.wow-button-small
  text-transform: none
  font-size: 13px
  padding: 4px 10px

.wow-button-big
  text-transform: none
  font-size: $fs-kilo
  font-weight: 700
  padding: 8px 12px
  line-height: 30px

// `.button-nlbr` Buttons with only left border radius
.wow-button-nlbr
  +border-radius(0 4px 4px 0)

